<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
            />

        <item
            android:id="@+id/nav_customers"
            android:icon="@drawable/ic_baseline_groups_24"
            android:title="Customers" />
        <item
            android:id="@+id/nav_doctors"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="Doctors" />
        <item
            android:id="@+id/nav_pharmacists"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Pharmacists" />

        <item
            android:id="@+id/nav_medicine"
            android:icon="@drawable/ic_baseline_local_hospital_24"
            android:title="Medicines" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_baseline_format_list_bulleted_24"
            android:title="Suppliers" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_baseline_directions_boat_24"
            android:title="Orders" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Log out" />

    </group>
    <item android:title="Communication">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_help"
                    android:title="Get Help" />

            </group>
        </menu>>
    </item>

</menu>